; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
;	sstaub/Ticker @ ^3.2.0
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson @ ^6.17.2
	links2004/WebSockets @ ^2.3.3
	milesburton/DallasTemperature @ ^3.9.1
	oxullo/MAX30100lib @ ^1.2.1
	paulstoffregen/OneWire @ ^2.3.5
	adafruit/DHT sensor library @ ^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
